################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files (x86)\GNU Tools Arm Embedded\9 2019-q4-major\bin;C:\MinGW\bin;C:\Users\My PC\AppData\Local\Microsoft\WindowsApps;C:\Users\My PC\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\My PC\AppData\Local\GitHubDesktop\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=9.2.1.20191025
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
